<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/instruct"
        android:padding="10sp"
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a Success Center"
        android:textSize="14pt"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/chemB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chemistry"
        android:textSize="12pt"
        android:gravity="left"
        android:layout_marginTop="3pt"
        android:textAlignment="center"
        android:padding="10sp"
        android:layout_margin="10sp"
        app:layout_constraintTop_toBottomOf="@id/instruct"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/cisB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Computing and Information Systems"
        android:textSize="12pt"
        android:gravity="left"
        android:layout_marginTop="3pt"
        app:layout_constraintTop_toBottomOf="@id/chemB"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/mathB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mathematics"
        android:textSize="12pt"
        android:gravity="left"
        android:layout_marginTop="3pt"
        app:layout_constraintTop_toBottomOf="@id/cisB"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/statB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:textSize="12pt"
        android:gravity="left"
        android:layout_marginTop="3pt"
        app:layout_constraintTop_toBottomOf="@id/mathB"
        app:layout_constraintLeft_toLeftOf="parent"/>
</LinearLayout>
